MainWindow.xaml

<Window
    x:Class="RecodingWord.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RecodingWord"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="transButton"
                    Width="145"
                    Height="22"
                    Click="transButton_Click"
                    Content="Перевести" />
                <!--  ComboBox для выбора шрифта с поиском  -->
                <ComboBox
                    x:Name="timesShrift"
                    Width="200"
                    Height="29"
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />
                <!--  WatermarkTextBox для prefix  -->
                <xctk:WatermarkTextBox
                    x:Name="prefix"
                    Width="165"
                    Height="29"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    TextChanged="prefix_TextChanged"
                    TextWrapping="Wrap"
                    Watermark="Enter prefix" />
                <xctk:WatermarkTextBox
                    x:Name="postfix"
                    Width="165"
                    Height="29"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    TextChanged="postfix_TextChanged"
                    TextWrapping="Wrap"
                    Watermark="Enter postfix" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox
                x:Name="TextTans"
                Width="790"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="15"
                Text=""
                TextChanged="TextTans_TextChanged"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
